@font-family-sans-serif: 'Open Sans';

@color-primary: #9b2d23;

header.logo {
  font-size: @font-size-h3;
  color: white;
  background: @color-primary;
  padding: 0.25em;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

section.plates {
  .btn {
    display: block;
  }

  .plate {
    .title {
      margin: 0.25em 0 0.1em 0;
    }
  }
}

.camera {
  .image-container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  img {
    width: 100%;
    height: 100%;

    &.overlay {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.fa.fa-margin-left {
  margin-left: 0.25em;
}